Recorded Data

MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %      6.2
ABSLT TPS %      6.2
ENG SPEED RPM    775
ENG SPEED RPM    862
BARO PRS KPA      85
CALC LOAD %     42.3
CALC LOAD %     42.3
MAF FLOW GR/SE  5.39
COOLANT çF       154
COOLANT çF       154
IAT çF           104
IGN ADVANCE DE   3.0
ST FTRM1 %      -6.3
LT FTRM1 %       0.0
VEH SPEED MPH      0
VEH SPEED MPH      0
ABSLT LOAD %    29.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %        5.4
REL TPS %        3.9
THROT CMD %     11.7
ABS TPS B %     12.9
ABS TPS B %      7.0
ACC POS D %     18.8
ACC POS E %     19.2
CAT TEMP11 çF    161
EVAP PURGE %     8.2
EVAP VP H2O    0.000
CMD EQ RATIO   0.989
O2S12 V        0.280
O2S11 V        0.000
EQ RATIO11     0.689
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:02
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    72.5
VPWR V        12.880
VPWR V        12.844
ENG RUN m:s    02:16
ENG RUN m:s    02:16
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame  -5 Time -27.5


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)  20.7
ABSLT TPS($01)  18.8
ENG SPEED($00)  1887
ENG SPEED($01)  1800
BARO PRS($00)     85
CALC LOAD($00)  76.8
CALC LOAD($01)  70.5
MAF FLOW($00)  25.27
COOLANT($00)     154
COOLANT($01)     154
IAT($00)         104
IGN ADVANCE($0  28.0
ST FTRM1($00)    7.8
LT FTRM1($00)    0.0
VEH SPEED($00)    17
VEH SPEED($01)    16
ABSLT LOAD($00  55.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)    11.7
REL TPS($01)    16.4
THROT CMD($00)  14.9
ABS TPS B($00)  13.3
ABS TPS B($01)  14.9
ACC POS D($00)  12.1
ACC POS E($00)  10.1
CAT TEMP11($00)  240
EVAP PURGE($00  11.3
EVAP VP($00)   0.000
CMD EQ RATIO($ 0.990
O2S12($00)     0.280
O2S11($00)     0.000
EQ RATIO11($00 0.688
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:02
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  72.5
VPWR($00)     13.040
VPWR($01)     13.020
ENG RUN($00)   02:22
ENG RUN($01)   02:21
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame  -4 Time -22.0


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %      5.8
ABSLT TPS %      5.8
ENG SPEED RPM   1125
ENG SPEED RPM   1187
BARO PRS KPA      85
CALC LOAD %     25.0
CALC LOAD %     26.6
MAF FLOW GR/SE  5.14
COOLANT çF       156
COOLANT çF       156
IAT çF           104
IGN ADVANCE DE  10.0
ST FTRM1 %      -4.6
LT FTRM1 %       0.0
VEH SPEED MPH     21
VEH SPEED MPH     21
ABSLT LOAD %    17.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %        1.5
REL TPS %        1.5
THROT CMD %      5.8
ABS TPS B %      5.8
ABS TPS B %      5.8
ACC POS D %      0.0
ACC POS E %      0.0
CAT TEMP11 çF    255
EVAP PURGE %     0.0
EVAP VP H2O    0.000
CMD EQ RATIO   0.989
O2S12 V        0.280
O2S11 V        0.000
EQ RATIO11     0.685
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:02
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    72.5
VPWR V        12.960
VPWR V        12.922
ENG RUN m:s    02:27
ENG RUN m:s    02:27
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame  -3 Time -16.5


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)   5.8
ABSLT TPS($01)   5.8
ENG SPEED($00)  1100
ENG SPEED($01)  1075
BARO PRS($00)     85
CALC LOAD($00)  25.8
CALC LOAD($01)  27.0
MAF FLOW($00)   5.14
COOLANT($00)     158
COOLANT($01)     158
IAT($00)         104
IGN ADVANCE($0  10.0
ST FTRM1($00)   25.0
LT FTRM1($00)    0.0
VEH SPEED($00)    14
VEH SPEED($01)    14
ABSLT LOAD($00  18.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)     1.5
REL TPS($01)     1.5
THROT CMD($00)   5.8
ABS TPS B($00)   5.8
ABS TPS B($01)   5.8
ACC POS D($00)   0.0
ACC POS E($00)   0.0
CAT TEMP11($00)  262
EVAP PURGE($00   0.0
EVAP VP($00)   0.000
CMD EQ RATIO($ 0.989
O2S12($00)     0.280
O2S11($00)     5.117
EQ RATIO11($00)  ---
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:02
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  72.9
VPWR($00)     12.960
VPWR($01)     12.981
ENG RUN($00)   02:33
ENG RUN($01)   02:32
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame  -2 Time -11.0


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %      5.8
ABSLT TPS %      5.8
ENG SPEED RPM    750
ENG SPEED RPM    887
BARO PRS KPA      85
CALC LOAD %     38.8
CALC LOAD %     30.1
MAF FLOW GR/SE  5.18
COOLANT çF       159
COOLANT çF       159
IAT çF           104
IGN ADVANCE DE   2.0
ST FTRM1 %       0.8
LT FTRM1 %       0.0
VEH SPEED MPH      0
VEH SPEED MPH      1
ABSLT LOAD %    26.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %        1.5
REL TPS %        1.5
THROT CMD %      5.8
ABS TPS B %      5.4
ABS TPS B %      5.8
ACC POS D %      0.0
ACC POS E %      0.0
CAT TEMP11 çF    262
EVAP PURGE %     0.0
EVAP VP H2O    0.000
CMD EQ RATIO   0.997
O2S12 V        0.280
O2S11 V        5.117
EQ RATIO11($00)  ---
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:02
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    72.9
VPWR V        12.960
VPWR V        12.981
ENG RUN m:s    02:38
ENG RUN m:s    02:37
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame  -1 Time  -5.5


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)   5.4
ABSLT TPS($01)   5.4
ENG SPEED($00)   737
ENG SPEED($01)   675
BARO PRS($00)     85
CALC LOAD($00)  37.2
CALC LOAD($01)  37.6
MAF FLOW($00)   4.46
COOLANT($00)     159
COOLANT($01)     159
IAT($00)         104
IGN ADVANCE($0   8.0
ST FTRM1($00)   25.0
LT FTRM1($00)    0.0
VEH SPEED($00)     0
VEH SPEED($01)     0
ABSLT LOAD($00  24.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)     1.5
REL TPS($01)     1.9
THROT CMD($00)   5.4
ABS TPS B($00)   5.8
ABS TPS B($01)   5.0
ACC POS D($00)   0.0
ACC POS E($00)   5.8
CAT TEMP11($00)  255
EVAP PURGE($00   0.0
EVAP VP($00)   0.000
CMD EQ RATIO($ 0.989
O2S12($00)     0.290
O2S11($00)     0.000
EQ RATIO11($00)  ---
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:02
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  72.9
VPWR($00)     12.960
VPWR($01)     12.981
ENG RUN($00)   02:43
ENG RUN($01)   02:43
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame   0 Time   0.0


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     16.4
ABSLT TPS %     16.4
ENG SPEED RPM   1500
ENG SPEED RPM   1525
BARO PRS KPA      85
CALC LOAD %     69.4
CALC LOAD %     67.0
MAF FLOW GR/SE 19.50
COOLANT çF       161
COOLANT çF       161
IAT çF           104
IGN ADVANCE DE  32.0
ST FTRM1 %       0.8
LT FTRM1 %       0.0
VEH SPEED MPH     12
VEH SPEED MPH      9
ABSLT LOAD %    53.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %       16.0
REL TPS %       13.3
THROT CMD %     20.7
ABS TPS B %     21.1
ABS TPS B %     20.7
ACC POS D %     22.7
ACC POS E %     21.9
CAT TEMP11 çF    305
EVAP PURGE %     9.8
EVAP VP H2O    0.000
CMD EQ RATIO   0.989
O2S12 V        0.300
O2S11 V        1.045
EQ RATIO11     0.689
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:02
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    73.3
VPWR V        12.960
VPWR V        13.000
ENG RUN m:s    02:49
ENG RUN m:s    02:48
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame   1 Time   5.6


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)  25.8
ABSLT TPS($01)  25.8
ENG SPEED($00)  1637
ENG SPEED($01)  1625
BARO PRS($00)     85
CALC LOAD($00)  80.3
CALC LOAD($01)  81.5
MAF FLOW($00)  21.34
COOLANT($00)     161
COOLANT($01)     161
IAT($00)         102
IGN ADVANCE($0  35.0
ST FTRM1($00)  -23.1
LT FTRM1($00)    0.0
VEH SPEED($00)    26
VEH SPEED($01)    26
ABSLT LOAD($00  21.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)     1.5
REL TPS($01)     1.5
THROT CMD($00)   5.8
ABS TPS B($00)   5.8
ABS TPS B($01)   5.8
ACC POS D($00)   0.0
ACC POS E($00)   0.0
CAT TEMP11($00)  356
EVAP PURGE($00   0.0
EVAP VP($00)   0.000
CMD EQ RATIO($ 0.000
O2S12($00)     0.320
O2S11($00)     5.117
EQ RATIO11($00)  ---
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:02
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  74.1
VPWR($00)     12.880
VPWR($01)     13.000
ENG RUN($00)   02:54
ENG RUN($01)   02:54
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame   2 Time  11.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %      5.4
ABSLT TPS %      5.4
ENG SPEED RPM   1100
ENG SPEED RPM    937
BARO PRS KPA      85
CALC LOAD %     25.4
CALC LOAD %     25.4
MAF FLOW GR/SE  5.01
COOLANT çF       165
COOLANT çF       165
IAT çF           102
IGN ADVANCE DE  10.0
ST FTRM1 %      12.5
LT FTRM1 %       0.0
VEH SPEED MPH     14
VEH SPEED MPH     16
ABSLT LOAD %    18.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %        1.9
REL TPS %        1.5
THROT CMD %      5.8
ABS TPS B %      5.8
ABS TPS B %      5.8
ACC POS D %      0.0
ACC POS E %      0.0
CAT TEMP11 çF    348
EVAP PURGE %     0.0
EVAP VP H2O    0.000
CMD EQ RATIO   0.989
O2S12 V        0.800
O2S11 V        5.117
EQ RATIO11($00)  ---
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:02
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    74.5
VPWR V        12.800
VPWR V        13.020
ENG RUN m:s    03:00
ENG RUN m:s    02:59
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame   3 Time  16.6


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)   5.4
ABSLT TPS($01)   5.4
ENG SPEED($00)   762
ENG SPEED($01)   750
BARO PRS($00)     85
CALC LOAD($00)  37.2
CALC LOAD($01)  36.8
MAF FLOW($00)   4.90
COOLANT($00)     167
COOLANT($01)     167
IAT($00)         102
IGN ADVANCE($0   3.0
ST FTRM1($00)   25.0
LT FTRM1($00)    0.0
VEH SPEED($00)     0
VEH SPEED($01)     0
ABSLT LOAD($00  24.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)     1.5
REL TPS($01)     1.5
THROT CMD($00)   5.4
ABS TPS B($00)   5.4
ABS TPS B($01)   5.4
ACC POS D($00)   0.0
ACC POS E($00)   0.0
CAT TEMP11($00)  348
EVAP PURGE($00   0.0
EVAP VP($00)  57.574
CMD EQ RATIO($ 1.014
O2S12($00)     0.870
O2S11($00)     5.117
EQ RATIO11($00 0.689
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:03
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  74.5
VPWR($00)     12.880
VPWR($01)     12.922
ENG RUN($00)   03:05
ENG RUN($01)   03:05
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame   4 Time  22.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     19.6
ABSLT TPS %     19.6
ENG SPEED RPM   2050
ENG SPEED RPM   2050
BARO PRS KPA      85
CALC LOAD %     68.6
CALC LOAD %     69.4
MAF FLOW GR/SE 28.13
COOLANT çF       167
COOLANT çF       167
IAT çF           102
IGN ADVANCE DE  28.0
ST FTRM1 %      -4.9
LT FTRM1 %       0.0
VEH SPEED MPH     13
VEH SPEED MPH     12
ABSLT LOAD %    57.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %       22.3
REL TPS %       20.3
THROT CMD %     28.6
ABS TPS B %     30.5
ABS TPS B %     25.0
ACC POS D %     32.9
ACC POS E %     32.9
CAT TEMP11 çF    399
EVAP PURGE %     0.0
EVAP VP H2O   50.893
CMD EQ RATIO   0.994
O2S12 V        0.860
O2S11 V        0.000
EQ RATIO11($00)  ---
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:03
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    74.1
VPWR V        12.880
VPWR V        13.000
ENG RUN m:s    03:11
ENG RUN m:s    03:10
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame   5 Time  27.7


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)  43.1
ABSLT TPS($01)  43.5
ENG SPEED($00)  2625
ENG SPEED($01)  2662
BARO PRS($00)     85
CALC LOAD($00)  83.9
CALC LOAD($01)  85.0
MAF FLOW($00)  42.39
COOLANT($00)     168
COOLANT($01)     168
IAT($00)         100
IGN ADVANCE($0  25.0
ST FTRM1($00)   -1.0
LT FTRM1($00)    0.0
VEH SPEED($00)    32
VEH SPEED($01)    31
ABSLT LOAD($00  65.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)    39.6
REL TPS($01)    39.2
THROT CMD($00)  43.9
ABS TPS B($00)  43.1
ABS TPS B($01)  45.0
ACC POS D($00)  32.9
ACC POS E($00)  30.9
CAT TEMP11($00)  536
EVAP PURGE($00   0.0
EVAP VP($00)  33.673
CMD EQ RATIO($ 1.003
O2S12($00)     0.820
O2S11($00)     0.000
EQ RATIO11($00 0.689
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:03
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  73.7
VPWR($00)     12.880
VPWR($01)     12.942
ENG RUN($00)   03:16
ENG RUN($01)   03:15
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame   6 Time  33.2


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     16.0
ABSLT TPS %     22.3
ENG SPEED RPM   2062
ENG SPEED RPM   2437
BARO PRS KPA      85
CALC LOAD %     52.1
CALC LOAD %     57.6
MAF FLOW GR/SE 17.01
COOLANT çF       172
COOLANT çF       172
IAT çF            98
IGN ADVANCE DE  41.0
ST FTRM1 %     -12.1
LT FTRM1 %       0.0
VEH SPEED MPH     40
VEH SPEED MPH     40
ABSLT LOAD %    37.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %        8.2
REL TPS %        8.2
THROT CMD %     12.1
ABS TPS B %     12.1
ABS TPS B %     12.5
ACC POS D %      9.4
ACC POS E %      8.2
CAT TEMP11 çF    586
EVAP PURGE %    35.6
EVAP VP H2O    0.000
CMD EQ RATIO   1.014
O2S12 V        0.970
O2S11 V        0.000
EQ RATIO11     0.688
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:03
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    73.7
VPWR V        12.880
VPWR V        12.981
ENG RUN m:s    03:21
ENG RUN m:s    03:21
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame   7 Time  38.7


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)  13.7
ABSLT TPS($01)  10.9
ENG SPEED($00)  1262
ENG SPEED($01)  1250
BARO PRS($00)     85
CALC LOAD($00)  58.8
CALC LOAD($01)  61.5
MAF FLOW($00)  12.81
COOLANT($00)     177
COOLANT($01)     177
IAT($00)          98
IGN ADVANCE($0  37.0
ST FTRM1($00)  -25.6
LT FTRM1($00)    0.0
VEH SPEED($00)    40
VEH SPEED($01)    40
ABSLT LOAD($00  58.0
FUEL SYS 1($00) CLSD
FUEL SYS 2($00)  N/A
REL TPS($00)    26.2
REL TPS($01)    14.1
THROT CMD($00)  29.8
ABS TPS B($00)  30.5
ABS TPS B($01)  30.5
ACC POS D($00)  23.9
ACC POS E($00)  20.7
CAT TEMP11($00)  615
EVAP PURGE($00  47.4
EVAP VP($00)   0.000
CMD EQ RATIO($ 0.991
O2S12($00)     0.890
O2S11($00)     0.000
EQ RATIO11($00 0.688
MIL TIME($00)  00:00
CLR DIST($00)      0
CLR TIME($00)  00:03
CLR TRPS($00)      0
MIL DIST($00)      0
MIL DIST($01)      0
FUEL LEVEL($00  73.7
VPWR($00)     12.880
VPWR($01)     12.961
ENG RUN($00)   03:27
ENG RUN($01)   03:26
OBD2 STAT($00)    CA
OBD2 STAT($0JA/EU/CA

Frame   8 Time  44.2


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %      5.8
ABSLT TPS %      5.4
ENG SPEED RPM   1200
ENG SPEED RPM   1162
BARO PRS KPA      85
CALC LOAD %     40.0
CALC LOAD %     36.4
MAF FLOW GR/SE 12.83
COOLANT çF       177
COOLANT çF       177
IAT çF            96
IGN ADVANCE DE  56.0
ST FTRM1 %      25.0
LT FTRM1 %       0.0
VEH SPEED MPH     40
VEH SPEED MPH     40
ABSLT LOAD %    21.0
FUEL SYS 1      CLSD
FUEL SYS 2       N/A
REL TPS %        1.5
REL TPS %        1.5
THROT CMD %      5.8
ABS TPS B %      5.8
ABS TPS B %      5.8
ACC POS D %      0.0
ACC POS E %      0.0
CAT TEMP11 çF    615
EVAP PURGE %     0.0
EVAP VP H2O    0.000
CMD EQ RATIO   0.000
O2S12 V        0.070
O2S11 V        2.846
EQ RATIO11($00)  ---
MIL TIME h:m   00:00
CLR DIST mi        0
CLR TIME h:m   00:03
CLR TRPS           0
MIL DIST mi        0
MIL DIST mi        0
FUEL LEVEL %    74.1
VPWR V        12.960
VPWR V        12.981
ENG RUN m:s    03:32
ENG RUN m:s    03:32
OBD2 STAT         CA
OBD2 STAT   JA/EU/CA

Frame   9 Time  49.7


MIL STATUS($00)  OFF
MIL STATUS($01)  OFF
ABSLT TPS($00)   1.9
ABSLT TPS($01)   3.5
ENG SPEED($00)   642
ENG SPEED($01)   835
BARO PRS($00)     29
CALC LOAD($00)  11.7
CALC LOAD($01)  13.7
MAF FLOW($00)  95.10
COOLANT($00)      30
COOLANT($01)      33
IAT($00)          41
IGN ADVANCE($0 -38.1
ST FTRM1($00)  -57.5
LT FTRM1($00)  -45.2
VEH SPEED($00)    63
VEH SPEED($01)    64
ABSLT LOAD($010582.0
FUEL SYS 1($00)OPEN2
FUEL SYS 2($00)OPEN2
REL TPS($00)    43.1
REL TPS($01)   100.0
THROT CMD($00)  34.9
ABS TPS B($00)  96.8
ABS TPS B($01)  99.6
ACC POS D($00)  99.6
ACC POS E($00)  37.2
CAT TEMP11($00)11013
EVAP PURGE($00  29.8
EVAP VP($00)  43.946
CMD EQ RATIO($ 1.982
O2S12($00)     0.235
O2S11($00)     7.748
EQ RATIO11($00 0.974
MIL TIME($00)1058:04
CLR DIST($00)  30511
CLR TIME($00) 509:07
CLR TRPS($00)  42209
MIL DIST($00)  39731
MIL DIST($01)  13885
FUEL LEVEL($00  16.8
VPWR($00)     31.695
VPWR($01)     49.083
ENG RUN($00)  313:34
ENG RUN($01)  608:50
OBD2 STAT($00)   N/A
OBD2 STAT($01)   N/A

Frame 514 Time -65.2


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %      0.3
ABSLT TPS %      0.0
ENG SPEED RPM      0
ENG SPEED RPM      0
BARO PRS KPA       0
CALC LOAD %      0.0
CALC LOAD %      0.0
MAF FLOW GR/SE  2.56
COOLANT çF       -40
COOLANT çF       -40
IAT çF           -40
IGN ADVANCE DE -64.6
ST FTRM1 %    -100.6
LT FTRM1 %    -100.6
VEH SPEED MPH      0
VEH SPEED MPH      0
ABSLT LOAD %   100.0
FUEL SYS 1       N/A
FUEL SYS 2       N/A
REL TPS %        0.0
REL TPS %       42.3
THROT CMD %     81.1
ABS TPS B %     17.6
ABS TPS B %     88.6
ACC POS D %     99.6
ACC POS E %     24.7
CAT TEMP11 çF  11618
EVAP PURGE %    92.1
EVAP VP H2O   19.970
CMD EQ RATIO   1.995
O2S12 V        1.265
O2S11 V        5.341
EQ RATIO11     1.311
MIL TIME h:m  272:46
CLR DIST mi    37267
CLR TIME h:m  596:56
CLR TRPS       61171
MIL DIST mi    37501
MIL DIST mi    10809
FUEL LEVEL %   100.0
VPWR V        65.371
VPWR V        63.293
ENG RUN m:s   263:27
ENG RUN m:s   818:20
OBD2 STAT        N/A
OBD2 STAT        N/A

Frame   1 Time -65.1


MIL STATUS($00)  ---
MIL STATUS($01)  ---
ABSLT TPS($00)   0.0
ABSLT TPS($01)   0.0
ENG SPEED($00)     0
ENG SPEED($01)     0
BARO PRS($00)      8
CALC LOAD($00)  53.7
CALC LOAD($01)  96.8
MAF FLOW($00) 537.99
COOLANT($00)     131
COOLANT($01)     354
IAT($00)         100
IGN ADVANCE($0 -58.6
ST FTRM1($00)  -69.0
LT FTRM1($00)   20.3
VEH SPEED($00)   113
VEH SPEED($01)   158
ABSLT LOAD($009981.0
FUEL SYS 1($00)CLSD1
FUEL SYS 2($00)OPEN1
REL TPS($00)    71.7
REL TPS($01)    60.7
THROT CMD($00)   0.0
ABS TPS B($00)  44.7
ABS TPS B($01)  96.8
ACC POS D($00)  64.7
ACC POS E($00)  68.6
CAT TEMP11($00) 3634
EVAP PURGE($00  46.6
EVAP VP($00)  32.351
CMD EQ RATIO($ 1.977
O2S12($00)     0.675
O2S11($00)     3.744
EQ RATIO11($00 1.114
MIL TIME($00) 232:23
CLR DIST($00)  12757
CLR TIME($00) 326:30
CLR TRPS($00)  40176
MIL DIST($00)  12704
MIL DIST($01)  24962
FUEL LEVEL($00  96.0
VPWR($00)     15.421
VPWR($01)     63.374
ENG RUN($00)  476:45
ENG RUN($01) 1080:54
OBD2 STAT($00)   N/A
OBD2 STAT($01)   N/A

Frame  -1 Time -65.1


MIL STATUS        ON
MIL STATUS       OFF
ABSLT TPS %     72.5
ABSLT TPS %     94.5
ENG SPEED RPM  15855
ENG SPEED RPM   9663
BARO PRS KPA     179
CALC LOAD %     65.0
CALC LOAD %     99.2
MAF FLOW GR/SE560.30
COOLANT çF       303
COOLANT çF       296
IAT çF           177
IGN ADVANCE DE  58.0
ST FTRM1 %      42.1
LT FTRM1 %     -75.8
VEH SPEED MPH    145
VEH SPEED MPH     78
ABSLT LOAD % 24427.0
FUEL SYS 1     CLSD1
FUEL SYS 2     OPEN2
REL TPS %       90.1
REL TPS %       88.6
THROT CMD %     42.7
ABS TPS B %     76.8
ABS TPS B %     24.7
ACC POS D %     12.1
ACC POS E %     98.0
CAT TEMP11 çF   7830
EVAP PURGE %    59.2
EVAP VP H2O   48.930
CMD EQ RATIO   0.834
O2S12 V        0.475
O2S11 V        6.621
EQ RATIO11     1.243
MIL TIME h:m 1073:46
CLR DIST mi    37959
CLR TIME h:m 1014:13
CLR TRPS       11007
MIL DIST mi    33021
MIL DIST mi    39737
FUEL LEVEL %    45.4
VPWR V        55.540
VPWR V        52.707
ENG RUN m:s   869:35
ENG RUN m:s   112:54
OBD2 STAT        N/A
OBD2 STAT        N/A

Frame -6163 Time 318.0


MIL STATUS($00)   ON
MIL STATUS($01)   ON
ABSLT TPS($00)  44.3
ABSLT TPS($01)  96.8
ENG SPEED($00)  6759
ENG SPEED($01) 15978
BARO PRS($00)    235
CALC LOAD($00)   5.4
CALC LOAD($01)  96.0
MAF FLOW($00) 355.59
COOLANT($00)     246
COOLANT($01)     273
IAT($00)         280
IGN ADVANCE($0  49.5
ST FTRM1($00)  -93.6
LT FTRM1($00)   86.7
VEH SPEED($00)   158
VEH SPEED($01)   155
ABSLT LOAD($025470.0
FUEL SYS 1($00)OPEN2
FUEL SYS 2($00)CLSD1
REL TPS($00)    52.5
REL TPS($01)    47.4
THROT CMD($00)  98.0
ABS TPS B($00)  27.0
ABS TPS B($01)  93.3
ACC POS D($00)  80.3
ACC POS E($00)  23.1
CAT TEMP11($00)10909
EVAP PURGE($00  74.5
EVAP VP($00)  32.705
CMD EQ RATIO($ 1.668
O2S12($00)     1.105
O2S11($00)     7.734
EQ RATIO11($00 1.966
MIL TIME($00) 403:56
CLR DIST($00)  34018
CLR TIME($00)  33:50
CLR TRPS($00)  27596
MIL DIST($00)  14618
MIL DIST($01)  35557
FUEL LEVEL($00  73.7
VPWR($00)     49.083
VPWR($01)     23.451
ENG RUN($00)  954:26
ENG RUN($01)  544:55
OBD2 STAT($00)   N/A
OBD2 STAT($01)   N/A

Frame -4589 Time2876.1


MIL STATUS        ON
MIL STATUS       OFF
ABSLT TPS %     97.2
ABSLT TPS %     28.2
ENG SPEED RPM  14574
ENG SPEED RPM  14754
BARO PRS KPA     111
CALC LOAD %     12.1
CALC LOAD %     32.5
MAF FLOW GR/SE547.18
COOLANT çF        55
COOLANT çF       354
IAT çF           113
IGN ADVANCE DE  42.5
ST FTRM1 %      -1.0
LT FTRM1 %      99.2
VEH SPEED MPH    102
VEH SPEED MPH    143
ABSLT LOAD % 18658.0
FUEL SYS 1     CLSD1
FUEL SYS 2     OPEN1
REL TPS %       94.9
REL TPS %       94.5
THROT CMD %     51.3
ABS TPS B %     49.8
ABS TPS B %     86.6
ACC POS D %     33.3
ACC POS E %     74.9
CAT TEMP11 çF   8387
EVAP PURGE %    97.6
EVAP VP H2O   65.795
CMD EQ RATIO   1.547
O2S12 V        0.990
O2S11 V        5.866
EQ RATIO11     0.429
MIL TIME h:m  904:14
CLR DIST mi    39313
CLR TIME h:m  213:20
CLR TRPS       31743
MIL DIST mi    34171
MIL DIST mi    19078
FUEL LEVEL %    45.0
VPWR V        44.001
VPWR V        15.319
ENG RUN m:s   884:55
ENG RUN m:s  1085:51
OBD2 STAT        N/A
OBD2 STAT        N/A

Frame -23749 Time-786.2


