Recorded Data

MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     16.0
ABSLT TPS %      0.0
ENG SPEED RPM    631
ENG SPEED RPM    630
CALC LOAD %     35.2
MAP KPA           38
COOLANT çF       208
IAT çF            80
IGN ADVANCE DE  11.0
ST FTRM1 %       5.4
LT FTRM1 %      -5.1
ST FTRM2 %       3.1
LT FTRM2 %      -4.9
VEH SPEED MPH      0
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.685
ST FTRM11 %      4.6
O2S12 V        0.645
O2S21 V        0.135
ST FTRM21 %      2.3
O2S22 V        0.135
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  -5 Time  -5.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  15.6
ABSLT TPS($18)   0.0
ENG SPEED($10)   639
ENG SPEED($18)   639
CALC LOAD($10)  30.9
MAP($10)          34
COOLANT($10)     206
IAT($10)          80
IGN ADVANCE($1  12.5
ST FTRM1($10)    4.6
LT FTRM1($10)   -5.1
ST FTRM2($10)    3.1
LT FTRM2($10)   -4.9
VEH SPEED($10)     0
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.800
ST FTRM11($10)   3.9
O2S12($10)     0.685
O2S21($10)     0.780
ST FTRM21($10)   2.3
O2S22($10)     0.135
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  -4 Time  -4.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     15.6
ABSLT TPS %      0.0
ENG SPEED RPM    627
ENG SPEED RPM    621
CALC LOAD %     30.5
MAP KPA           34
COOLANT çF       206
IAT çF            82
IGN ADVANCE DE  11.5
ST FTRM1 %       4.6
LT FTRM1 %      -5.1
ST FTRM2 %       2.3
LT FTRM2 %      -4.9
VEH SPEED MPH      0
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.310
ST FTRM11 %      4.6
O2S12 V        0.625
O2S21 V        0.095
ST FTRM21 %      3.1
O2S22 V        0.095
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  -3 Time  -3.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  15.6
ABSLT TPS($18)   0.0
ENG SPEED($10)   588
ENG SPEED($18)   580
CALC LOAD($10)  35.6
MAP($10)          38
COOLANT($10)     206
IAT($10)          82
IGN ADVANCE($1  11.5
ST FTRM1($10)    4.6
LT FTRM1($10)   -5.1
ST FTRM2($10)    3.1
LT FTRM2($10)   -4.9
VEH SPEED($10)     0
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.840
ST FTRM11($10)   3.9
O2S12($10)     0.685
O2S21($10)     0.645
ST FTRM21($10)   2.3
O2S22($10)     0.135
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  -2 Time  -2.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     16.0
ABSLT TPS %      0.0
ENG SPEED RPM    619
ENG SPEED RPM    619
CALC LOAD %     34.9
MAP KPA           38
COOLANT çF       206
IAT çF            82
IGN ADVANCE DE  11.0
ST FTRM1 %       2.3
LT FTRM1 %      -5.1
ST FTRM2 %       1.5
LT FTRM2 %      -4.9
VEH SPEED MPH      0
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.155
ST FTRM11 %      3.9
O2S12 V        0.705
O2S21 V        0.780
ST FTRM21 %      2.3
O2S22 V        0.155
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  -1 Time  -1.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  16.0
ABSLT TPS($18)   0.0
ENG SPEED($10)   634
ENG SPEED($18)   629
CALC LOAD($10)  34.9
MAP($10)          38
COOLANT($10)     206
IAT($10)          84
IGN ADVANCE($1  10.5
ST FTRM1($10)    2.3
LT FTRM1($10)   -5.1
ST FTRM2($10)    2.3
LT FTRM2($10)   -4.9
VEH SPEED($10)     0
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.095
ST FTRM11($10)   3.1
O2S12($10)     0.545
O2S21($10)     0.705
ST FTRM21($10)   1.5
O2S22($10)     0.175
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame   0 Time   0.0


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     16.0
ABSLT TPS %      0.0
ENG SPEED RPM    631
ENG SPEED RPM    625
CALC LOAD %     35.2
MAP KPA           38
COOLANT çF       206
IAT çF            84
IGN ADVANCE DE  15.0
ST FTRM1 %       5.4
LT FTRM1 %      -5.1
ST FTRM2 %       1.5
LT FTRM2 %       0.0
VEH SPEED MPH      0
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.155
ST FTRM11 %      1.5
O2S12 V        0.490
O2S21 V        0.095
ST FTRM21 %      3.9
O2S22 V        0.155
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame   1 Time   1.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  30.1
ABSLT TPS($18)   0.0
ENG SPEED($10)  2269
ENG SPEED($18)  2330
CALC LOAD($10)  74.9
MAP($10)          74
COOLANT($10)     206
IAT($10)          86
IGN ADVANCE($1  23.5
ST FTRM1($10)    0.8
LT FTRM1($10)    0.8
ST FTRM2($10)    6.2
LT FTRM2($10)    0.0
VEH SPEED($10)    24
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.135
ST FTRM11($10)  -2.2
O2S12($10)     0.270
O2S21($10)     0.370
ST FTRM21($10)   5.4
O2S22($10)     0.470
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame   2 Time   2.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     37.2
ABSLT TPS %      0.0
ENG SPEED RPM   2618
ENG SPEED RPM   2645
CALC LOAD %     79.6
MAP KPA           76
COOLANT çF       204
IAT çF            86
IGN ADVANCE DE  24.0
ST FTRM1 %      -1.0
LT FTRM1 %       0.8
ST FTRM2 %      -3.4
LT FTRM2 %       0.0
VEH SPEED MPH     40
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.800
ST FTRM11 %      2.3
O2S12 V        0.725
O2S21 V        0.705
ST FTRM21 %     -3.4
O2S22 V        0.330
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame   3 Time   3.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  31.7
ABSLT TPS($18)   0.0
ENG SPEED($10)  2201
ENG SPEED($18)  2175
CALC LOAD($10)  63.9
MAP($10)          63
COOLANT($10)     206
IAT($10)          84
IGN ADVANCE($1  29.5
ST FTRM1($10)   -3.4
LT FTRM1($10)   -7.5
ST FTRM2($10)    0.7
LT FTRM2($10)   -2.2
VEH SPEED($10)    49
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.780
ST FTRM11($10)  -4.6
O2S12($10)     0.725
O2S21($10)     0.075
ST FTRM21($10)   0.0
O2S22($10)     0.605
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame   4 Time   4.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     25.0
ABSLT TPS %      0.0
ENG SPEED RPM   1622
ENG SPEED RPM   1587
CALC LOAD %     63.5
MAP KPA           65
COOLANT çF       206
IAT çF            84
IGN ADVANCE DE  26.5
ST FTRM1 %       1.5
LT FTRM1 %      -3.4
ST FTRM2 %       0.0
LT FTRM2 %      -4.6
VEH SPEED MPH     49
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.250
ST FTRM11 %      4.6
O2S12 V        0.760
O2S21 V        0.095
ST FTRM21 %     -1.0
O2S22 V        0.350
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame   5 Time   5.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  27.0
ABSLT TPS($18)   0.0
ENG SPEED($10)  1520
ENG SPEED($18)  1521
CALC LOAD($10)  70.5
MAP($10)          68
COOLANT($10)     208
IAT($10)          82
IGN ADVANCE($1  31.0
ST FTRM1($10)    4.6
LT FTRM1($10)   -4.6
ST FTRM2($10)   -2.2
LT FTRM2($10)   -6.3
VEH SPEED($10)    52
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.135
ST FTRM11($10)   6.2
O2S12($10)     0.665
O2S21($10)     0.820
ST FTRM21($10)   9.3
O2S22($10)     0.350
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame   6 Time   6.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     22.3
ABSLT TPS %      0.0
ENG SPEED RPM   1398
ENG SPEED RPM   1402
CALC LOAD %     49.8
MAP KPA           55
COOLANT çF       208
IAT çF            82
IGN ADVANCE DE  31.0
ST FTRM1 %       5.4
LT FTRM1 %      -7.5
ST FTRM2 %       0.7
LT FTRM2 %      -8.0
VEH SPEED MPH     54
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.645
ST FTRM11 %      7.0
O2S12 V        0.745
O2S21 V        0.780
ST FTRM21 %      9.3
O2S22 V        0.430
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame   7 Time   7.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  26.2
ABSLT TPS($18)   0.0
ENG SPEED($10)  1432
ENG SPEED($18)  1429
CALC LOAD($10)  69.0
MAP($10)          69
COOLANT($10)     208
IAT($10)          82
IGN ADVANCE($1  25.5
ST FTRM1($10)   -2.2
LT FTRM1($10)   -3.4
ST FTRM2($10)   -2.2
LT FTRM2($10)   -4.6
VEH SPEED($10)    55
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.760
ST FTRM11($10)   8.5
O2S12($10)     0.290
O2S21($10)     0.745
ST FTRM21($10)  10.9
O2S22($10)     0.605
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame   8 Time   8.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     23.9
ABSLT TPS %      0.0
ENG SPEED RPM   1485
ENG SPEED RPM   1492
CALC LOAD %     52.1
MAP KPA           57
COOLANT çF       208
IAT çF            82
IGN ADVANCE DE  31.0
ST FTRM1 %       8.5
LT FTRM1 %      -7.5
ST FTRM2 %       7.8
LT FTRM2 %      -8.0
VEH SPEED MPH     57
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.175
ST FTRM11 %      3.9
O2S12 V        0.725
O2S21 V        0.095
ST FTRM21 %     10.9
O2S22 V        0.605
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame   9 Time   9.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  16.0
ABSLT TPS($18)   0.0
ENG SPEED($10)  1471
ENG SPEED($18)  1463
CALC LOAD($10)  15.6
MAP($10)          19
COOLANT($10)     208
IAT($10)          82
IGN ADVANCE($1  26.5
ST FTRM1($10)   10.9
LT FTRM1($10)   -7.7
ST FTRM2($10)   14.0
LT FTRM2($10)   -8.0
VEH SPEED($10)    55
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.820
ST FTRM11($10)   7.0
O2S12($10)     0.760
O2S21($10)     0.095
ST FTRM21($10)   6.2
O2S22($10)     0.585
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  10 Time  10.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     21.1
ABSLT TPS %      0.0
ENG SPEED RPM   1414
ENG SPEED RPM   1413
CALC LOAD %     45.8
MAP KPA           50
COOLANT çF       206
IAT çF            82
IGN ADVANCE DE  30.5
ST FTRM1 %       0.0
LT FTRM1 %      -4.6
ST FTRM2 %       0.8
LT FTRM2 %      -6.3
VEH SPEED MPH     54
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.760
ST FTRM11 %      3.9
O2S12 V        0.745
O2S21 V        0.860
ST FTRM21 %      0.7
O2S22 V        0.625
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  11 Time  11.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  25.4
ABSLT TPS($18)   0.0
ENG SPEED($10)  1437
ENG SPEED($18)  1431
CALC LOAD($10)  62.3
MAP($10)          67
COOLANT($10)     206
IAT($10)          82
IGN ADVANCE($1  26.5
ST FTRM1($10)    2.3
LT FTRM1($10)   -7.5
ST FTRM2($10)    5.4
LT FTRM2($10)   -8.0
VEH SPEED($10)    55
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.800
ST FTRM11($10)  -2.2
O2S12($10)     0.725
O2S21($10)     0.330
ST FTRM21($10)  -2.2
O2S22($10)     0.645
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  12 Time  12.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     20.3
ABSLT TPS %      0.0
ENG SPEED RPM   1454
ENG SPEED RPM   1450
CALC LOAD %     35.2
MAP KPA           27
COOLANT çF       206
IAT çF            82
IGN ADVANCE DE  27.5
ST FTRM1 %       3.1
LT FTRM1 %      -7.7
ST FTRM2 %       6.2
LT FTRM2 %      -8.0
VEH SPEED MPH     55
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.705
ST FTRM11 %      3.1
O2S12 V        0.725
O2S21 V        0.195
ST FTRM21 %      3.9
O2S22 V        0.645
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  13 Time  13.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  25.8
ABSLT TPS($18)   0.0
ENG SPEED($10)  1448
ENG SPEED($18)  1469
CALC LOAD($10)  56.8
MAP($10)          61
COOLANT($10)     206
IAT($10)          80
IGN ADVANCE($1  28.0
ST FTRM1($10)   -3.4
LT FTRM1($10)   -7.5
ST FTRM2($10)    5.4
LT FTRM2($10)   -6.3
VEH SPEED($10)    55
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.840
ST FTRM11($10)  -3.4
O2S12($10)     0.760
O2S21($10)     0.095
ST FTRM21($10)   5.4
O2S22($10)     0.685
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  14 Time  14.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     20.0
ABSLT TPS %      0.0
ENG SPEED RPM   1429
ENG SPEED RPM   1422
CALC LOAD %     51.7
MAP KPA           54
COOLANT çF       204
IAT çF            80
IGN ADVANCE DE  29.5
ST FTRM1 %       4.6
LT FTRM1 %      -7.5
ST FTRM2 %       7.0
LT FTRM2 %      -8.0
VEH SPEED MPH     54
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.840
ST FTRM11 %      2.3
O2S12 V        0.565
O2S21 V        0.645
ST FTRM21 %      6.2
O2S22 V        0.725
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  15 Time  15.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  22.7
ABSLT TPS($18)   0.0
ENG SPEED($10)  1447
ENG SPEED($18)  1446
CALC LOAD($10)  52.5
MAP($10)          57
COOLANT($10)     204
IAT($10)          80
IGN ADVANCE($1  31.0
ST FTRM1($10)    5.4
LT FTRM1($10)   -7.5
ST FTRM2($10)    4.6
LT FTRM2($10)   -8.0
VEH SPEED($10)    56
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.410
ST FTRM11($10)   0.8
O2S12($10)     0.760
O2S21($10)     0.095
ST FTRM21($10)   3.9
O2S22($10)     0.725
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  16 Time  16.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     18.8
ABSLT TPS %      0.0
ENG SPEED RPM   1437
ENG SPEED RPM   1420
CALC LOAD %     18.0
MAP KPA           21
COOLANT çF       204
IAT çF            80
IGN ADVANCE DE  26.5
ST FTRM1 %       3.1
LT FTRM1 %     -10.4
ST FTRM2 %       7.0
LT FTRM2 %      -6.3
VEH SPEED MPH     54
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.800
ST FTRM11 %     -1.0
O2S12 V        0.760
O2S21 V        0.760
ST FTRM21 %      7.0
O2S22 V        0.745
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  17 Time  17.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  25.8
ABSLT TPS($18)   0.0
ENG SPEED($10)  1429
ENG SPEED($18)  1425
CALC LOAD($10)  69.4
MAP($10)          69
COOLANT($10)     204
IAT($10)          80
IGN ADVANCE($1  25.0
ST FTRM1($10)    1.5
LT FTRM1($10)   -7.5
ST FTRM2($10)   -3.4
LT FTRM2($10)   -8.0
VEH SPEED($10)    54
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.820
ST FTRM11($10)   0.0
O2S12($10)     0.505
O2S21($10)     0.095
ST FTRM21($10)   0.7
O2S22($10)     0.645
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  18 Time  18.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     29.0
ABSLT TPS %      0.0
ENG SPEED RPM   1450
ENG SPEED RPM   1453
CALC LOAD %     79.2
MAP KPA           73
COOLANT çF       204
IAT çF            80
IGN ADVANCE DE  22.5
ST FTRM1 %      -2.2
LT FTRM1 %      -3.4
ST FTRM2 %       7.0
LT FTRM2 %      -4.6
VEH SPEED MPH     57
FUEL SYS 1      CLSD
FUEL SYS 2      CLSD
O2S11 V        0.195
ST FTRM11 %      2.3
O2S12 V        0.705
O2S21 V        0.820
ST FTRM21 %     -4.6
O2S22 V        0.410
MIL DIST mi        0
PTO STATUS     DISEN
OBD2 STAT         CA

Frame  19 Time  19.1


MIL STATUS($10)  OFF
MIL STATUS($18)  OFF
ABSLT TPS($10)  40.3
ABSLT TPS($18)   0.0
ENG SPEED($10)  1557
ENG SPEED($18)  1558
CALC LOAD($10)  95.6
MAP($10)          84
COOLANT($10)     204
IAT($10)          80
IGN ADVANCE($1  14.0
ST FTRM1($10)    6.2
LT FTRM1($10)   -3.4
ST FTRM2($10)    4.6
LT FTRM2($10)   -4.6
VEH SPEED($10)    61
FUEL SYS 1($10) CLSD
FUEL SYS 2($10) CLSD
O2S11($10)     0.760
ST FTRM11($10)   5.4
O2S12($10)     0.780
O2S21($10)     0.725
ST FTRM21($10)  -4.6
O2S22($10)     0.370
MIL DIST($10)      0
PTO STATUS($10)DISEN
OBD2 STAT($10)    CA

Frame  20 Time  20.1


MIL STATUS       OFF
MIL STATUS       OFF
ABSLT TPS %     16.0
ABSLT TPS %      0.0
ENG SPEED RPM   1603
ENG SPEED RPM   1609
CALC LOAD %     14.5
MAP KPA           18
COOLANT çF       204
IAT çF            80
IGN ADVANCE DE  26.
